<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WORD COUNT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      body{
        margin-left: 64px;
      }
      .heading{
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 60px;
        letter-spacing: -2px;
        word-spacing: -5px;
        color: #FF1A8A;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: uppercase;
      }

      .label{
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 20px;
        letter-spacing: -0.6px;
        word-spacing: -1.6px;
        color: #C163BD;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: capitalize;
      }


      .textBox{
        border: 2px solid black;
        transition: ease-in-out, border 0.35s ease-in-out;
      }
      .textBox:focus{
        border: 5px solid red;
      }
      .btn-lg{
        background-color:#FFC800;
        border: 3px solid #FFAA00;
        width: 10%;
        margin-left: 155px
      }

      .btn-lg:hover{
        background-color:#FF7B00;
        border: 3px solid #FF7B00;
      }

      .btn-danger{
        padding:10px;
        margin-left:120px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">WORD COUNT</h1>
    <form action='{% url 'count'%}'>
        <label for="fullText" class="label">Enter Your Text Here:</label>
        <br>
        <br>
        <textarea class="textBox" name="fullText" rows="10" cols="60"></textarea>
        <br>
        <br>
        <input class="btn btn-primary btn-lg" type="submit" value="COUNT!">
    </form>
    <br>
    <button class="btn btn-danger" onclick="location.href='{% url 'about'%}'" name="about"><b>KNOW MORE ABOUT US!</b></button>
  </body>
</html>
